<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROVA</title>
    <link rel="stylesheet" href="https://use.typekit.net/rko0jjf.css" />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      #desk-img {
        width: 100vw;
        height: 100vh;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="desk-img"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.7/lib/p5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5.sound@0.2.0/dist/p5.sound.min.js"></script>
    <script src="./InteractiveBackground.js"></script>
  </body>
</html>
